@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

// @import '@taiga-ui/core/styles/taiga-ui-local.less';

.my-component {
  margin: 0 auto;
  max-width: 1260px;
  padding: 16px;
}